web/WEB-INF/createNews.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cm="http://www.project.com/customTypes"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="customValidations.xsd" namespace="http://www.project.com/customTypes"/>
    <xsd:element name="tblNewsHeader">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="tittle" type="cm:Max300-NotEmpty" />
                <xsd:element name="description" type="cm:Max300-NotEmpty" />
                <xsd:element ref="tblNews" />
                <xsd:element name="type" type="xsd:positiveInteger" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tblNews">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="content" type="cm:NotEmpty" />
                <xsd:element ref="tblImageList" minOccurs="0" maxOccurs="10"/>
                <xsd:element ref="catID" minOccurs="0" maxOccurs="10"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tblImageList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any processContents="skip" minOccurs="0" maxOccurs="100"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="catID">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any processContents="skip" minOccurs="0" maxOccurs="100"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
