web/WEB-INF/customValidations.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.project.com/customTypes"
            elementFormDefault="qualified">
    <xsd:simpleType name="Max300-NotEmpty">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="300" />
            <xsd:minLength value="1"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NotEmpty">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="IdentifyCardNumber">
        <xsd:restriction base='xsd:string'>
            <xsd:maxLength value="12" />
            <xsd:minLength value="9"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Max20-NotEmpty">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20" />
            <xsd:minLength value="1"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Max20-Min6">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20" />
            <xsd:minLength value="6"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Max20-Nullable">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20" />
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Max100-Nullable">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100" />
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="PhoneValidate">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base='xsd:string'>
                    <xsd:length value='0'/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:positiveInteger">
                    <xsd:minInclusive value="999999999"/>
                    <xsd:maxInclusive value="99999999999"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:simpleType name="ImageId">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base='xsd:string'>
                    <xsd:length value='0'/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:positiveInteger">
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:simpleType name="dateOrEmpty">
        <xsd:union>
            <xsd:simpleType>
                <xsd:restriction base='xsd:string'>
                    <xsd:minLength value="0"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType>
                <xsd:restriction base="xsd:date">
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>
    <xsd:simpleType name="ValidateDateTime">
        <xsd:restriction base="xsd:dateTime">
            <xsd:pattern value='.+T.'/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ValidateViews">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
