web/WEB-INF/registerSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cm="http://www.project.com/customTypes"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="customValidations.xsd" namespace="http://www.project.com/customTypes"/>
    <xsd:element name="tblUserInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstname" type="cm:Max20-NotEmpty" />
                <xsd:element name="lastname" type="cm:Max20-NotEmpty" />
                <xsd:element name="iDNumber" type="cm:IdentifyCardNumber" />
                <xsd:element ref="tblUser" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tblUser">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="cm:Max20-NotEmpty" />
                <xsd:element name="password" type="cm:Max20-Min6" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
