web/WEB-INF/registerSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:simpleType name="Max20-NotEmpty">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20" />
            <xsd:minLength value="1"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Max20-Min6">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20" />
            <xsd:minLength value="6"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="IdentifyCardNumber">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="99999999999"/>
            <xsd:maxInclusive value="999999999999"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="tblUserInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstname" type="Max20-NotEmpty" />
                <xsd:element name="lastname" type="Max20-NotEmpty" />
                <xsd:element name="iDNumber" type="IdentifyCardNumber" />
                <xsd:element ref="tblUser" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tblUser">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="Max20-NotEmpty" />
                <xsd:element name="password" type="Max20-Min6" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
