web/WEB-INF/updateprofileSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cm="http://www.project.com/customTypes"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="customValidations.xsd" namespace="http://www.project.com/customTypes"/>
    <xsd:element name="tblUserInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstname" type="cm:Max20-NotEmpty" />
                <xsd:element name="middlename" type="cm:Max20-Nullable" />
                <xsd:element name="lastname" type="cm:Max20-NotEmpty" />
                <xsd:element name="address" type="cm:Max100-Nullable" />
                <xsd:element name="phone" type="cm:PhoneValidate" />
                <xsd:element ref="imageID" />
                <xsd:element name="birthday" type="cm:dateOrEmpty" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="imageID">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="cm:ImageId" />
                <xsd:element name="link" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
